[
    {
        "caption": "Python: Go to definition",
        "command": "python_goto_definition"
    },
    {
        "caption": "Python: Get back",
        "command": "python_go_back"
    },
    {
        "caption": "Python: Get documentation",
        "command": "python_get_documentation"
    }
]
